-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 22 fév. 2021 à 21:53
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `myveille`
--

-- --------------------------------------------------------

--
-- Structure de la table `veille`
--

DROP TABLE IF EXISTS `veille`;
CREATE TABLE IF NOT EXISTS `veille` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `sujet` varchar(255) DEFAULT NULL,
  `lien` varchar(255) DEFAULT NULL,
  `synthese` text,
  `commentaire` text,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `veille`
--

INSERT INTO `veille` (`id`, `date`, `sujet`, `lien`, `synthese`, `commentaire`, `image`) VALUES
(2, '2021-01-31', 'Facebook', 'https://www.presse-citron.net/comme-twitter-facebook-voudrait-integrer-les-newsletters-a-son-reseau-social/', 'Facebook voudrait intégrer les newsletters à son réseau social comme Twitter', 'Plagiat', 'https://dl.airtable.com/.attachments/f1517ed3a3b950a5271aac10441bb8f5/6852e912/Clavier-nouveau-Macbook-Pro-16.jpg'),
(3, '2020-11-03', 'Covid-19 et vente d\'accessoires connectés', 'https://www.presse-citron.net/voici-pourquoi-la-covid-19-fait-bondir-les-ventes-daccessoires-connectes/', 'Explication de la vente d\'accessoires connectés augmenté a cause de la crise de la COVID-19', 'Je trouve cette article utile pour notre situation actuelle COVID-19', 'https://dl.airtable.com/.attachments/c304fc4f55fb79d897f75e52fa353fe9/db2adae1/test-apple-watch-series-6-watchos-7.jpg'),
(4, '2020-11-04', 'Activision Blizzard veut voir ses meilleures franchises sur iOS et Android', 'https://www.presse-citron.net/activision-blizzard-franchises-ios-android/', 'L\'entreprise de jeux vidéo Activision Blizzard qui veulent intégrer leur meilleur franchise sur mobile', 'Cela permettra à ceux qui n\'ont pas la possibilité de jouer à ses jeux sur PC de pouvoir l\'installer sur leur téléphones portables', 'https://dl.airtable.com/.attachments/6d8d3fd081e30260f944ec5270a901da/f0386c9c/Activision-Blizzard-Logo.jpg'),
(5, '2020-11-05', 'Apple fait l’acquisition d’une autre startup spécialisée dans l’intelligence artificielle', 'https://www.presse-citron.net/apple-fait-lacquisition-dune-autre-startup-specialisee-dans-lintelligence-artificielle/', 'Apple créer une autre start-up nommé Vilynx et qui se spécialisera sur l\'intelligence artificielle', 'Apple veut se surpasser et proposer une nouvelle approche', 'https://dl.airtable.com/.attachments/8c4317bf76c386d98c2519cd0c0154b1/97cfb85a/test-iphone-12-pro-boutons.jpg'),
(6, '2020-11-06', 'Xiaomi annonce le Mi Notebook 14 e-learning, un PC portable abordable pensé pour le télétravail', 'https://www.presse-citron.net/xiaomi-annonce-le-mi-notebook-14-e-learning-un-pc-portable-abordable-pense-pour-le-teletravail/', 'Xiaomi annonce une édition e-learning de son PC portable Mi Notebook 14. Cette version allégée est destinée au utilisateurs rompus au télétravail.', 'Sa aide à tout ceux qui n\'ont pas les moyens de travailler dans leur entreprises et de travailler à distance', 'https://dl.airtable.com/.attachments/3c4b170a29baaafb1d9fbc72f43a8d39/00b6d7ac/xiaomi-mi-notebook-14-elearning.jpg'),
(7, '2020-11-09', 'Donald Trump et les bénéfice sur Twitter\n', 'https://www.presse-citron.net/battu-donald-trump-ne-beneficiera-plus-dun-traitement-de-faveur-sur-twitter/', 'Battu, Donald Trump ne bénéficiera plus d’un traitement de faveur sur Twitter', 'Twitter a rompu ses liens avec Donald Trump car il n\'est plus président ', 'https://dl.airtable.com/.attachments/0944989052cdeb0af315d24c1373b14c/1bf8ec74/donald-trump-twitter.jpg'),
(8, '2020-11-10', ' le jeu Watch Dogs : Legion ', 'https://www.presse-citron.net/watch-dogs-legion-le-code-source-du-jeu-pirate-et-publie-en-ligne/', 'Le jeu Watch Dogs : Legion vient de faire l\'objet d\'un piratage important', 'Alors que son nouveau jeu « Watch Dogs : Legion » vient tout juste de sortir, Ubisoft doit faire face à une fuite du code source et de ses outils de développement.', 'https://dl.airtable.com/.attachments/7d7b0369ab3d860cad2dcb2b18bf8e87/ab4731f2/watch-dogs-legion-infos-date-de-sortie-collector-et-plus-encore.jpg'),
(9, '2020-11-12', 'Facebook prolonge sa période d\'interdiction des publicités politiques\n', 'https://www.presse-citron.net/facebook-prolonge-sa-periode-dinterdiction-des-publicites-politiques/', 'Facebook vient d’annoncer son intention de prolonger la période d’interdiction des publicités politiques sur ses services', 'N\'étant pas fan de la plateforme Facebook, je trouve le sujet intéressant vu qu\'il s\'agit de politique', 'https://dl.airtable.com/.attachments/8480f093798b4722247462a8a30dd97b/d99f23bc/facebook.jpg'),
(10, '2020-11-13', 'La plateforme de streaming Disney+', 'https://www.presse-citron.net/un-an-apres-sa-sortie-disney-compte-plus-de-73-millions-dabonnes/', 'Un an après sa sortie, Disney+ compte plus de 73 millions d’abonnés', 'Avec le confinement, je pense que sa montre que beaucoup de fan de Disney sont obligé de passer par cette plateforme pour admirer les oeuvres de leur entreprise favorite', 'https://dl.airtable.com/.attachments/7a41b9b7a08c756d8e7cdc99f9cfd8f8/23f255e4/disney-plus-logo.jpg'),
(11, '2020-11-16', 'Github\n', 'https://www.silicon.fr/github-puratage-fuite-code-source-350885.html', 'Confronté à une prétendue fuite de code source, GitHub n’en dément pas l’authenticité, mais en minimise l’ampleur et exclut tout piratage.', 'Il y a eu une fuite mais aucun signe d\'une source piraté', 'https://dl.airtable.com/.attachments/a74869492cb63559863b9bc7d14da265/f69f7db8/GitHub-code-source-leak-684x513.jpg'),
(12, '2020-11-17', 'Les téléphones Xiaomi', 'https://www.presse-citron.net/un-souci-technique-paralyse-en-ce-moment-meme-des-millions-de-smartphones-xiaomi/', 'Les modèles de téléphones Xiaomi cause énormément de dysfonctionnements', 'A cause d\'une récente mise à jour, plusieurs se sont plaint de ce soucis', 'https://dl.airtable.com/.attachments/cbef17a3b70084b4632202e267d45cd3/9cef3280/test-xiaomi-mi10t-pro-ecran.jpg'),
(13, '2020-11-18', 'Chimera Painter, l\'IA de Google', 'https://www.presse-citron.net/donnez-vie-a-vos-pires-cauchemars-grace-a-lia-de-google/', 'Un mini site web qui permet de créer des créatures cauchemardesques en quelques coups de souris', 'Utiles pour les personnes qui ne sont pas spécialisé dans le dessin', 'https://dl.airtable.com/.attachments/deec09f2c1e86e334525883ca6c528cb/ccae271e/google-monstre.jpg'),
(14, '2020-11-19', 'Partager des jeux sur PS5 avec nos amis', 'https://www.presse-citron.net/comment-partager-vos-jeux-avec-vos-amis-sur-ps5/', 'Un guide qui explique comment partager ses jeux PS5 a ses amis', 'Juste un guide explicatif qui vas aider les nouveaux utilisateurs de PS5', 'https://dl.airtable.com/.attachments/9c033e2faea71de8efbb878d342719d6/df964e32/partage-jeux-ps5.jpg'),
(15, '2020-11-30', 'Apple Watch', 'https://www.presse-citron.net/un-jeune-homme-de-25-ans-echappe-a-la-mort-grace-a-son-apple-watch/', 'En plein week-end de Thanksgiving, le jeune diplômé de l’État de l’Ohio a échappé de peu à la mort. Alors qu’il se reposait, son Apple Watch lui a indiqué que son cœur battait à un rythme trop élevé et de manière anormale.', 'Apple Watch sauve des vies', 'https://dl.airtable.com/.attachments/a7b12763ca3f8079fc5df523129a1757/2ed305ff/test-apple-watch-series-6-frequence-cardiaque.jpg'),
(16, '2020-12-01', 'Linux\n', 'https://www.presse-citron.net/ce-developpeur-veut-proposer-linux-sur-les-nouveaux-mac-avec-processeur-m1/', 'Ce développeur veut proposer Linux sur les nouveaux Mac avec processeur M1\n', 'Les nouveaux Mac d’Apple sont d’excellentes machines. Mais elles seraient encore plus intéressantes pour certaines catégories d’utilisateurs si elles pouvaient fonctionner sous Linux.', 'https://dl.airtable.com/.attachments/394ec335d41820b1f6e51b98f5eb9a37/8d91b5f9/2021-mac-apple-silicon.jpg'),
(17, '2020-12-02', 'Audio ', 'https://www.presse-citron.net/bientot-de-laudio-adaptatif-sur-les-smartphones-pixel-de-google/', 'Bientôt, de l’audio « adaptatif » sur les smartphones Pixel de Google', 'les smartphones Pixel de Google seraient en mesure de régler l’équaliseur des haut-parleurs en fonction de l’acoustique de la pièce où se trouve l’utilisateur.', 'https://dl.airtable.com/.attachments/8f4adfbda8e53e66e981c3b6db5260be/08e4f3fa/test-google-pixel-4a-5g-face.jpg'),
(18, '2020-12-03', 'Boursorama Banque', 'https://www.presse-citron.net/boursorama-banque-finit-par-ceder-a-la-tentation-dune-marketplace/', 'Boursorama Banque finit par céder à la tentation d’une marketplace', 'Une offre de cashback élargie, et un nouveau point de rentabilité pour la banque en ligne.', 'https://dl.airtable.com/.attachments/3f0f6657e5b5d2f301bba8988ac48ed9/1efb59bf/boursorama-banque.jpg'),
(19, '2020-12-04', 'Windows', 'https://www.phonandroid.com/windows-10-une-mise-a-jour-corrige-enfin-les-enormes-problemes-de-plantage.html', 'Windows 10 : la mise à jour KB4586853 corrige l’écran bleu de la mort et les problèmes de pilote', 'Bonne mise à jour visuelle, reste à savoir si sa règle les soucis techniques', 'https://dl.airtable.com/.attachments/0591536f19579cbe6c449179c5009cac/11c002c0/windows10-bsod.jpg'),
(20, '2020-12-07', 'Samsung Galaxy S21+ et du Galaxy S21 Ultra.', 'https://www.presse-citron.net/cette-photo-montrerait-les-dos-du-galaxy-s21-et-du-galaxy-s21-ultra/', 'Avec l’iPhone 12 et ses variantes, Apple a mis la barre très haute. Et maintenant, en attend avec impatience ce que les fabricants de smartphones sous Android préparent pour leurs prochains smartphones haut de gamme.', 'Android veut juste se venger de Apple\n', 'https://dl.airtable.com/.attachments/9001a7920df61408a72706e62b037151/9e447311/Photo-prsume-du-Galaxy-S21-et-du-Galaxy-S21-Ultra.jpg'),
(21, '2020-12-08', 'Apple Music\n', 'https://www.presse-citron.net/les-enceintes-utilisant-google-assistant-prennent-enfin-en-charge-apple-music/', 'Les enceintes utilisant Google Assistant prennent enfin en charge Apple Music', 'C\'est une bonne chose pour Apple\n', 'Hey-Google-Google-Assistant-CES-2020-à-Las-Vegas.jpg (https://dl.airtable.com/.attachments/546d1c46b41582dc8bf6e9e621c2c84a/d8b71d3a/Hey-Google-Google-Assistant-CES-2020--Las-Vegas.jpg)'),
(22, '2020-12-09', 'Application Mobile', 'https://www.presse-citron.net/cette-app-de-google-permet-aux-personnes-handicapees-de-communiquer-avec-les-yeux/', 'Une application de Google (disponible aussi sur Android) permet aux handicapées de communiqué avec les yeux', 'Une très bonne solution pour les personnes handicapées ne pouvant pas communiquer avec le toucher ou la parole\n', 'Lapplication-Look-to-Speak-de-Google.jpg (https://dl.airtable.com/.attachments/9d406d5c035a0c3cf140281334a0858c/0313e648/Lapplication-Look-to-Speak-de-Google.jpg)'),
(23, '2020-12-10', 'Rebirth Island', 'https://www.presse-citron.net/rebirth-island-une-nouvelle-map-pour-warzone-et-la-saison-1-de-cold-war/', 'Dans quelques jours, Call of Duty Black Ops Cold War aura droit à une grosse mise à jour, pour accueillir la saison 1 de Warzone.', 'Pour les joueurs de vidéo de Call Of c\'est top', 'test-call-of-duty-black-ops-cold-war-ps5.jpg (https://dl.airtable.com/.attachments/f01a0ac0cfd8e99760121ca3e13dc101/076f25d3/test-call-of-duty-black-ops-cold-war-ps5.jpg)'),
(24, '2020-12-11', 'NASA', 'https://www.presse-citron.net/la-nasa-a-choisi-les-prochains-astronautes-qui-iront-sur-la-lune/', 'La NASA a donné le nom des 18 astronautes qui feront partie du programme Artemis.', 'Espérons qu\'ils ne vont pas avoir d\'accident dans l\'espace', 'apollo-11.jpg (https://dl.airtable.com/.attachments/d8cacaff6ffe7d0f3b994e98366b07c4/62cd4752/apollo-11.jpg)'),
(25, '2020-12-14', 'box internet fibre de SFR', 'https://www.presse-citron.net/pour-noel-la-box-internet-fibre-de-sfr-en-promo-a-15e/', 'Pour fêter l’arrivée de Noël, SFR propose sa box fibre à 15€ par mois au lieu de 38€. ', 'Bonne réduction', 'box-internet-red-sfr.jpg (https://dl.airtable.com/.attachments/bf9f72136dec32c20d1ba7721d981566/66f7ae74/box-internet-red-sfr.jpg)'),
(26, '2020-12-15', 'Netflix', 'https://www.presse-citron.net/netflix-debarque-sur-un-nouveau-support-des-aujourdhui/', 'Netflix débarque sur un nouveau support dès aujourd’hui sur Amazon Echo Show 10', 'Une bonne affaire pour Amazon', 'netflix-nouveautes.jpg (https://dl.airtable.com/.attachments/61fef1edd078789a6dfc1d3d2c7817ed/c09f6c25/netflix-nouveautes.jpg)'),
(27, '2020-12-16', 'Galaxy Note', 'https://www.presse-citron.net/enfin-une-bonne-nouvelle-au-sujet-des-galaxy-note-de-samsung/', 'Le stylet S Pen sera bientôt pris en charge par d’autres modèles, mais Samsung n’aurait pas (encore) l’intention d’abandonner les Galaxy Note. Le successeur du Galaxy Note 20 serait toujours dans les tuyaux.', 'Galaxy Note sort de l\'ombre', 'test-samsung-galaxy-note-20-pro.jpg (https://dl.airtable.com/.attachments/05f41db9f2079cc77cd6a56e2c6a5527/abc5b253/test-samsung-galaxy-note-20-pro.jpg)'),
(28, '2021-01-14', 'Ledger offre des bitcoins', 'https://www.presse-citron.net/ledger-offre-des-bitcoins-trouve-responsable-ennuis/', 'Ledger offre des bitcoins à qui trouvera le responsable de ses ennuis', 'Ledger veut régler cette malheureuse histoire, alors qu’une nouvelle mésaventure vient de lui tomber dessus.', 'ledger.jpg (https://dl.airtable.com/.attachments/d3d38f9cd470ad95edaca5349161706d/7f077b8f/ledger.jpg)'),
(29, '2021-01-18', 'Telegram sur l\'App store', 'https://www.presse-citron.net/apple-est-poursuivi-pour-ne-pas-avoir-retire-telegram-de-lapp-store/', 'Apple est poursuivi pour ne pas avoir retiré Telegram de l’App Store', 'La messagerie cryptée est soupçonnée d’abriter des groupes haineux en son sein.', 'Telegram.jpg (https://dl.airtable.com/.attachments/7cebc2a1b2bf494ed3fd4ad8aa549ca4/a7fe43c1/Telegram.jpg)'),
(30, '2021-01-19', 'VPN', 'https://www.presse-citron.net/bon-plan-vpn-cyberghost-casse-les-prix-pour-les-soldes/', 'Bon plan VPN : CyberGhost casse les prix pour les soldes ?', 'Parfait pour ceux qui n\'ont pas assez de tunes pour se permettre leur produits\n', 'Bon-plan-CyberGhost.jpg (https://dl.airtable.com/.attachments/dcc358960a0481ef4d38db81097b01b9/38dc009b/Bon-plan-CyberGhost.jpg)'),
(31, '2021-01-20', 'Smartphone Samsung', 'https://www.presse-citron.net/samsung-pourrait-mettre-fin-a-sa-gamme-galaxy-note-des-cette-annee/', '2021 pourrait bien être une année sans Galaxy Note. Il faut dire que les Galaxy S n’ont désormais plus rien à envier à cette gamme.\n\n', 'Samsung pourrait mettre fin à sa gamme Galaxy Note dès cette année', 'galaxynote20.jpg (https://dl.airtable.com/.attachments/4349a3780a4e8d0c1af1c4b60401d400/c5043498/galaxynote20.jpg)'),
(32, '2021-01-21', 'iOS 15', 'https://www.presse-citron.net/ios-15-va-t-il-rendre-liphone-6s-et-liphone-se-obsoletes/', 'iOS 15 va-t-il rendre l’iPhone 6S et l’iPhone SE obsolètes ?', 'L’iPhone 6S et l’iPhone SE (de 2016) recevront-ils encore une nouvelle version d’iOS en 2021 ? Pas si sûr, d’après les nouvelles rumeurs.', 'Le-logo-dApple-sur-un-batiment.jpg (https://dl.airtable.com/.attachments/001d9bbd8bcdfbae2ab11d8cd0a39594/6e3e781b/Le-logo-dApple-sur-un-batiment.jpg)'),
(33, '2021-01-22', 'Surfshark', 'https://www.presse-citron.net/bon-plan-vpn-surfshark-offre-une-remise-explosive-de-81/', 'Compte tenu des menaces toujours plus fortes sur le net, le marché des VPN est en plein essor. En effet, ces Virtual Private Network vous offrent une foule d’avantages à commencer par une sécurité accrue lors de vos navigations sur Internet. Ces logiciels procèdent à un chiffrement de vos données privées, mais aussi à un masquage de votre adresse IP.', 'En ce moment, ne manquez pas cette offre promotionnelle du VPN Surfshark : une protection optimale à moins de 50€ pour 2 ans.', 'Bon-plan-Surfshark.jpg (https://dl.airtable.com/.attachments/7f6eb398e0c8f825f8e8d0253559d75f/21a1a449/Bon-plan-Surfshark.jpg)'),
(34, '2021-01-25', 'Samsung', 'https://www.presse-citron.net/samsung-reflechit-deja-aux-processeurs-3-nm/', 'Alors que les premiers smartphones avec des processeurs gravés en 5 nm viennent à peine de sortir, certains acteurs réfléchissent déjà à la prochaine évolution : des puces gravées en 3 nm, qui permettraient de doper les performances et l’efficacité énergétique des appareils électroniques.', 'Une approche intéressante', 'Photo-Samsung-Galaxy-Z-Fold2.jpg (https://dl.airtable.com/.attachments/a534c7bd41abe9c3e0e5ceaace33e23d/f369b2ac/Photo-Samsung-Galaxy-Z-Fold2.jpg)'),
(35, '2021-01-26', 'Bouygues Telecom : Forfait mobile', 'https://www.presse-citron.net/forfait-mobile-bouygues-telecom-devoile-un-forfait-200go-a-petit-prix/', 'Bouygues Telecom dévoile un forfait 200Go à petit prix', 'Une technique marketing qui vas attiré beaucoup de client.', 'forfaitmobile-3.jpg (https://dl.airtable.com/.attachments/addc2da9b1855d5d94deac49e6d47c63/de9a06a5/forfaitmobile-3.jpg)'),
(36, '2021-01-27', 'Fonctionnalité anti traceur de l\'Iphone', 'https://www.presse-citron.net/la-fonctionnalite-anti-traceurs-de-liphone-sera-deployee-au-debut-du-printemps/', 'Apple ne compte pas faire marche arrière. La fonctionnalité qui obligera les apps à demander un consentement avant d’accéder à l’IDFA (un identifiant pour cibler les publicités) sera déployée au début du printemps.', 'De l\'anti-traceur comme indiqué. Efficace mais à voir.', 'test-homepod-mini-iphone-12-mini.jpg (https://dl.airtable.com/.attachments/0df4abe42fda5ced7c886ac9f1165ffc/1daa8481/test-homepod-mini-iphone-12-mini.jpg)'),
(37, '2021-01-28', 'The Medium', 'https://www.presse-citron.net/test-the-medium-la-premiere-grosse-exclusivite-xbox-series-x-est-elle-une-reussite/', 'The Medium est un jeu sortie en exclusivité pour la Xbox Series X', 'Ce jeu à cartonné chez de nombreux fans de jeux psychologique horreur', 'test-the-medium-xbox-series-x.jpg (https://dl.airtable.com/.attachments/a6f69d2caf492b49d1bbd35ceeaff0c6/7815830c/test-the-medium-xbox-series-x.jpg)'),
(38, '2021-01-29', 'Facebook', 'https://www.presse-citron.net/comme-twitter-facebook-voudrait-integrer-les-newsletters-a-son-reseau-social/', 'Facebook voudrait intégrer les newsletters à son réseau social comme Twitter', 'Plagiat', 'Clavier-nouveau-Macbook-Pro-16.jpg (https://dl.airtable.com/.attachments/f1517ed3a3b950a5271aac10441bb8f5/6852e912/Clavier-nouveau-Macbook-Pro-16.jpg)'),
(39, '2021-02-01', 'Google\n', 'https://www.presse-citron.net/google-doit-verser-38-millions-de-dollars-apres-des-accusations-de-discriminations-raciales-et-sexistes/', 'Google doit verser 3,8 millions de dollars après des accusations de discriminations raciales et sexistes', 'Le département américain du Travail a tranché, Google doit payer.', 'mitchell-luo-jz4ca36oJ_M-unsplash.jpg (https://dl.airtable.com/.attachments/c92c10488a83c64987644ef868ab7889/ad7070ab/mitchell-luo-jz4ca36oJ_M-unsplash.jpg)'),
(40, '2021-02-02', 'Google\n', 'https://www.presse-citron.net/google-doit-verser-38-millions-de-dollars-apres-des-accusations-de-discriminations-raciales-et-sexistes/', 'Google doit verser 3,8 millions de dollars après des accusations de discriminations raciales et sexistes', 'Le département américain du Travail a tranché, Google doit payer.', 'mitchell-luo-jz4ca36oJ_M-unsplash.jpg (https://dl.airtable.com/.attachments/c92c10488a83c64987644ef868ab7889/ad7070ab/mitchell-luo-jz4ca36oJ_M-unsplash.jpg)'),
(41, '2021-02-03', 'Google\n', 'https://www.presse-citron.net/google-doit-verser-38-millions-de-dollars-apres-des-accusations-de-discriminations-raciales-et-sexistes/', 'Google doit verser 3,8 millions de dollars après des accusations de discriminations raciales et sexistes', 'Le département américain du Travail a tranché, Google doit payer.', 'mitchell-luo-jz4ca36oJ_M-unsplash.jpg (https://dl.airtable.com/.attachments/c92c10488a83c64987644ef868ab7889/ad7070ab/mitchell-luo-jz4ca36oJ_M-unsplash.jpg)'),
(42, '2021-02-04', 'Google\n', 'https://www.presse-citron.net/google-doit-verser-38-millions-de-dollars-apres-des-accusations-de-discriminations-raciales-et-sexistes/', 'Google doit verser 3,8 millions de dollars après des accusations de discriminations raciales et sexistes', 'Le département américain du Travail a tranché, Google doit payer.', 'mitchell-luo-jz4ca36oJ_M-unsplash.jpg (https://dl.airtable.com/.attachments/c92c10488a83c64987644ef868ab7889/ad7070ab/mitchell-luo-jz4ca36oJ_M-unsplash.jpg)'),
(43, '2021-02-08', 'Google\n', 'https://www.presse-citron.net/google-doit-verser-38-millions-de-dollars-apres-des-accusations-de-discriminations-raciales-et-sexistes/', 'Google doit verser 3,8 millions de dollars après des accusations de discriminations raciales et sexistes', 'Le département américain du Travail a tranché, Google doit payer.', 'mitchell-luo-jz4ca36oJ_M-unsplash.jpg (https://dl.airtable.com/.attachments/c92c10488a83c64987644ef868ab7889/ad7070ab/mitchell-luo-jz4ca36oJ_M-unsplash.jpg)'),
(44, '2021-02-09', 'Google\n', 'https://www.presse-citron.net/google-doit-verser-38-millions-de-dollars-apres-des-accusations-de-discriminations-raciales-et-sexistes/', 'Google doit verser 3,8 millions de dollars après des accusations de discriminations raciales et sexistes', 'Le département américain du Travail a tranché, Google doit payer.', 'mitchell-luo-jz4ca36oJ_M-unsplash.jpg (https://dl.airtable.com/.attachments/c92c10488a83c64987644ef868ab7889/ad7070ab/mitchell-luo-jz4ca36oJ_M-unsplash.jpg)'),
(45, '2021-02-10', 'OnePlus9', 'https://www.presse-citron.net/bonne-nouvelle-il-y-aurait-un-chargeur-dans-le-packaging-du-oneplus-9/', 'D’après une nouvelle rumeur, OnePlus ne suivrait pas la tendance lancée par Apple. Les packagings du OnePlus 9 et du OnePlus 9 Pro incluraient bien un chargeur.', 'Un nouveau chargeur en gros', 'test-oneplus-8t-oxygenos.jpg (https://dl.airtable.com/.attachments/2d1658d7c0e2f2e0fa3259ccfca170ea/0af02488/test-oneplus-8t-oxygenos.jpg)'),
(46, '2021-02-11', 'Le Surface Duo ', 'https://www.presse-citron.net/le-surface-duo-arrive-enfin-en-france-a-un-tarif-tres-eleve/', 'La SufCet « appareil qui n’est pas un smartphone » se compose donc de deux écrans disposés sur la face interne. Mais, contrairement aux smartphones pliants de Samsung, le Surface Duo ne dispose pas d’écran pliable. Les deux dalles sont séparées par la charnière permettant d’ouvrir et fermer l’appareil (jusqu’à 360°).', '', 'test-oneplus-8t-oxygenos.jpg (https://dl.airtable.com/.attachments/2d1658d7c0e2f2e0fa3259ccfca170ea/0af02488/test-oneplus-8t-oxygenos.jpg)'),
(47, '2021-02-12', 'Picture in Picture de YouTube', 'https://www.presse-citron.net/le-picture-in-picture-de-youtube-est-de-nouveau-disponible-sur-ios-pour-combien-de-temps/', 'Le Picture in Picture de YouTube est de nouveau disponible sur iOS, mais pour un temps non défini.', '', 'test-oneplus-8t-oxygenos.jpg (https://dl.airtable.com/.attachments/2d1658d7c0e2f2e0fa3259ccfca170ea/0af02488/test-oneplus-8t-oxygenos.jpg)'),
(48, '2021-02-15', 'Picture in Picture de YouTube', 'https://www.presse-citron.net/le-picture-in-picture-de-youtube-est-de-nouveau-disponible-sur-ios-pour-combien-de-temps/', 'Le Picture in Picture de YouTube est de nouveau disponible sur iOS, mais pour un temps non défini.', '', 'test-oneplus-8t-oxygenos.jpg (https://dl.airtable.com/.attachments/2d1658d7c0e2f2e0fa3259ccfca170ea/0af02488/test-oneplus-8t-oxygenos.jpg)'),
(49, '2021-02-16', 'Picture in Picture de YouTube', 'https://www.presse-citron.net/le-picture-in-picture-de-youtube-est-de-nouveau-disponible-sur-ios-pour-combien-de-temps/', 'Le Picture in Picture de YouTube est de nouveau disponible sur iOS, mais pour un temps non défini.', '', 'test-oneplus-8t-oxygenos.jpg (https://dl.airtable.com/.attachments/2d1658d7c0e2f2e0fa3259ccfca170ea/0af02488/test-oneplus-8t-oxygenos.jpg)'),
(50, '2021-02-17', 'Joe Biden', 'https://www.presse-citron.net/joe-biden-veut-mobiliser-les-geants-de-la-tech-pour-accelerer-la-vaccination/', 'Joe Biden veut mobiliser les géants de la Tech pour accélérer la vaccination', 'Il pourrait s’agir d’un tournant dans les relations entre le nouveau président et la Silicon Valley.\n\n', 'test-oneplus-8t-oxygenos.jpg (https://dl.airtable.com/.attachments/2d1658d7c0e2f2e0fa3259ccfca170ea/0af02488/test-oneplus-8t-oxygenos.jpg)');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
